# AI-Chat-Back

./: ChatGPT_APP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AudioProcessing.API/: AudioProcessing.API.csproj  AudioProcessing.API.http  Dockerfile  Program.cs  WeatherForecast.cs
AudioProcessing.API/Controllers/: AudioProcessing.cs  ChatRequest.cs  ChatResponse.cs
AudioProcessing.API/DiConfiguration/: OpenTelemetry.cs
AudioProcessing.API/Properties/: launchSettings.json
AudioProcessing.Aplication/: AudioProcessing.Aplication.csproj
AudioProcessing.Aplication/Common/Contract/: IAplication.cs  IAudioProcessingService.cs  IAudioTranscriptionService.cs  IBlobService.cs  IChatStreamingService.cs  IDriveService.cs  IFileService.cs  IOllamaService.cs  ISplitAudioService.cs
AudioProcessing.Aplication/Common/Models/: AudioTranscriptionRequest.cs  AudioTranscriptionResponce.cs  FileResponce.cs  SaveFileRequest.cs  UploadFileResponce.cs
AudioProcessing.Aplication/DTOs/: AudioTranscriptionDTO.cs
AudioProcessing.Aplication/MediatR/Chats/: ChatDto.cs  ChatResponseDto.cs
AudioProcessing.Aplication/MediatR/Chats/ChegeChatTitel/: ChegeChatTitelCommand.cs  ChegeChatTitelCommandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/CreateChatResponseOnText/: CreateChatResponseOnTextCommand.cs  CreateChatResponseOnTextCommandHendler.cs
AudioProcessing.Aplication/MediatR/Chats/CreateChatWithChatResponse/: ChatWithChatResponseDto.cs  CreateChatWithChatResponseCommand.cs  CreateChatWithChatResponseCommandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/CreateChatWithTranscription/: ChatDto.cs  CreateChatWithTranscriptionCommand.cs  CreateChatWithTranscriptionCommandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/CreateStreamingChatResponseOnAudio/: ChatResponseOnAudioDto.cs  CreateStreamingChatResponseOnAudioCommand.cs  CreateStreamingChatResponseOnAudioCommandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/CreateStreamingChatResponseOnText/: CreateStreamingChatResponseOnTextCommand.cs  CreateStreamingChatResponseOnTextCommandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/CreateStreamingChatWithChatResponse/: CreateChatWithStreamingChatResponseCommand.cs  CreateChatWithStreamingChatResponseCommandHandler.cs  CreateStreamingChatWithChatResponseCommand.cs  CreateStreamingChatWithChatResponseCommandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/CreateTrancription/: CreateTrancriptionCommmand.cs  CreateTrancriptionCommmandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/DeleteChat/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/GeneareteChatTitel/: ChatTitelDto.cs  GeneareteChatTitelCommand.cs  GeneareteChatTitelCommandHandler.cs
AudioProcessing.Aplication/MediatR/Chats/GetAllChatResponses/: ChatResponseDto.cs  GetAllChatResponsesQuery.cs  GetAllChatResponsesQueryHandler.cs
AudioProcessing.Aplication/MediatR/Chats/GetAllChatResponsesByChatId/: ChatResponseDto.cs  GetAllChatResponsesByChatIdQuery.cs  GetAllChatResponsesByChatIdQueryHandler.cs
AudioProcessing.Aplication/MediatR/Chats/GetAllChats/: ChatDto.cs  GetAllChatsQuery.cs  GetAllChatsQueryHandler.cs
AudioProcessing.Aplication/MediatR/Chats/GetAllChatsByUserId/: ChatDto.cs  GetAllChatsByUserIdQuery.cs  GetAllChatsByUserIdQueryHandler.cs
AudioProcessing.Aplication/MediatR/Chats/RenameChat/: RenameChatCommand.cs  RenameChatCommandHendler.cs
AudioProcessing.Aplication/MediatR/Users/: UserDto.cs
AudioProcessing.Aplication/MediatR/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
AudioProcessing.Aplication/MediatR/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
AudioProcessing.Aplication/MediatR/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
AudioProcessing.Aplication/Services/: AudioProcessingService.cs  TranscriptionService.cs
AudioProcessing.Aplication/Services/Chats/: ChatStreamingService.cs
AudioProcessing.Aplication/Services/Ollama/: OllamaService.cs
AudioProcessing.Domain/: AudioProcessing.Domain.csproj
AudioProcessing.Domain/Chats/: AudioId.cs  Chat.cs  ChatId.cs  ChatResponce.cs  ChatResponceId.cs  IChatRepository.cs  Promt.cs  PromtId.cs  PromtType.cs  TrancriptionId.cs  TrancriptionType.cs
AudioProcessing.Domain/Chats/Events/: ChatCreatedDomainEvent.cs  ChatResponceCreated.cs  ChatTitelSetedDomainEvent.cs
AudioProcessing.Domain/Common/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
AudioProcessing.Domain/Profiles/: Profile.cs  ProfileId.cs
AudioProcessing.Domain/Users/: IUserRepository.cs  User.cs  UserId.cs
AudioProcessing.Domain/Users/Events/: UserCreatedDomainEvent.cs
AudioProcessing.Infrastructure/: AudioProcessing.Infrastructure.csproj
AudioProcessing.Infrastructure/Configurations/Persistence/: PersistenceDIConfiguration.cs
AudioProcessing.Infrastructure/Configurations/Persistence/StrongIdType/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
AudioProcessing.Infrastructure/DependencyInjectionSturtUp/: DependencyInjection.cs
AudioProcessing.Infrastructure/Domain/Chats/: ChatConfigyration.cs  ChatRepository.cs
AudioProcessing.Infrastructure/Domain/Users/: UserConfiguration.cs  UserRepository.cs
AudioProcessing.Infrastructure/Migrations/: 20241026195737_sjhdfggdsf.Designer.cs  20241026195737_sjhdfggdsf.cs  ApplicationDbContextModelSnapshot.cs
AudioProcessing.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextMigration.cs  ClearDbContextMigrations.cs  DataSeeder.cs
AudioProcessing.Infrastructure/Services/: BlobService.cs  DriveService.cs  FileService.cs  SplitAudioService.cs  TranscriptionService.cs
AudioProcessing.Persistence/: Class1.cs
